{
  "name": "overlook-adhd-web-reviewer",
  "displayName": "overlook-adhd-web-reviewer",
  "description": "Review web feature support with Baseline data in a focused way",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onWebviewPanel:overlook-sidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "overlook-adhd-web-reviewer.startScan",
        "title": "Overlook: Start Scan"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "overlook-sidebar",
          "title": "Overlook",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "overlook-sidebar": [
        {
          "type": "webview",
          "id": "overlook.mainView",
          "name": "Overlook"
        }
      ]
    }
  },
  "scripts": {
    "copy-data": "cp node_modules/web-features/data.json ./data.json",
    "prebuild": "npm run copy-data",
    "prepackage": "npm run copy-data",
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "esbuild": "^0.25.9",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  },
  "dependencies": {
    "web-features": "3.1.0",
    "tree-sitter-css": "0.23.2",
    "tree-sitter-javascript": "0.25.0",
    "tree-sitter-typescript": "0.23.2"
  }
}
